$data = $request->validate([
         "it1" => "nullable|string",
         "tujuan" => "nullable|string",
         "visi" => "nullable|string",
         "misi" => "nullable|string",
         "matlamat" => "nullable|string",
         "it4" => "nullable|string",
         "it5_1" => "nullable|string",
         "it5_2" => "nullable|string",
         "it6_1" => "nullable|string",
         "it6_2" => "nullable|string",
         "it6_3" => "nullable|string",
         "it7_bmk" => "nullable|string",
         "it7_bmp" => "nullable|string",
         "it7_enk" => "nullable|string",
         "it7_enp" => "nullable|string",
         "it7_bma" => "nullable|string",
         "it7_ena" => "nullable|string",
         "it8_cb1" => "nullable|string",
         "it8_cb2" => "nullable|string",
         "it8_cb3" => "nullable|string",
         "it8_cb4" => "nullable|string",
         "it9" => "nullable|string",
         "it10" => "nullable|string",
         "it11" => "nullable|string",
         "it12" => "nullable|string",
         "it13" => "nullable|string",
         "it14" => "nullable|string",
         "it15" => "nullable|string",
         "it16_1" => "nullable|string",
         "it16_2" => "nullable|string",
         "it16_3" => "nullable|string",
         "it16_4" => "nullable|string",
         "it16_5" => "nullable|string",
         "it17_1cb1" => "nullable|string",
         "it17_1cb2" => "nullable|string",
         "it17_2" => "nullable|string",
         "it18_1" => "nullable|string",
         "it18_2" => "nullable|string",
         "it18_3" => "nullable|string",
         "it18_4" => "nullable|string",
         "it18_5" => "nullable|string",
         "it18_6" => "nullable|string",
         "it18_7" => "nullable|string",
         "it18_8" => "nullable|string",
         "it18_9" => "nullable|string",
         "it18_10" => "nullable|string",
         "it18_11" => "nullable|string",
         "it18_12" => "nullable|string",
         "it18_13" => "nullable|string",
         "it18_14" => "nullable|string",
         "it19" => "nullable|string",
         "it20" => "nullable|string",
         "it21_1" => "nullable|string",
         "it21_2" => "nullable|string",
         "it21_3" => "nullable|string",
         "it22_1_en" => "nullable|string",
         "it22_1_bm" => "nullable|string",
         "it22_1x" => "nullable|string",
         "it22_2a" => "nullable|string",
         "it22_2ax" => "nullable|string",
         "it22_2b" => "nullable|string",
         "it22_2bx" => "nullable|string",
         "it22_3a" => "nullable|string",
         "it22_3ax" => "nullable|string",
         "it22_3b" => "nullable|string",
         "it22_3bx" => "nullable|string",
         "it22_4peo1" => "nullable|string",
         "it22_4peo2" => "nullable|string",
         "it22_4peo3" => "nullable|string",
         "it22_4peox" => "nullable|string",
         "it22_4plo1" => "nullable|string",
         "it22_4plo2" => "nullable|string",
         "it22_4plo3" => "nullable|string",
         "it22_4plox" => "nullable|string",
         "it22_5a" => "nullable|string",
         "it22_5ax" => "nullable|string",
         "it22_5b" => "nullable|string",
         "it22_5bx" => "nullable|string",
         "it22_5c" => "nullable|string",
         "it22_5cx" => "nullable|string",
         "it22_5d" => "nullable|string",
         "it22_5dx" => "nullable|string",
         "it22_5e" => "nullable|string",
         "it22_5ex" => "nullable|string",
         "it22_6a" => "nullable|string",
         "it22_6b" => "nullable|string",
         "it22_6c" => "nullable|string",
         "it22_6x" => "nullable|string",
         "it22_71a" => "nullable|string",
         "it22_71b" => "nullable|string",
         "it22_72a" => "nullable|string",
         "it22_72b" => "nullable|string",
         "it22_72c" => "nullable|string",
         "it22_72p" => "nullable|string",
         "it22_73a" => "nullable|string",
         "it22_73b" => "nullable|string",
         "it22_73c" => "nullable|string",
         "it22_73p" => "nullable|string",
         "it23_1a" => "nullable|string",
         "it23_1b" => "nullable|string",
         "it23_1c" => "nullable|string",
         "it23_1d" => "nullable|string",
         "it23_1e" => "nullable|string",
         "it23_2a" => "nullable|string",
         "it23_2b" => "nullable|string",
         "it23_2c" => "nullable|string",
         "it23_2d" => "nullable|string",
         "it23_2e" => "nullable|string",
         "it23_3a" => "nullable|string",
         "it23_3b" => "nullable|string",
         "it23_3c" => "nullable|string",
         "it23_3d" => "nullable|string",
         "it23_3e" => "nullable|string",
         "it23_4a" => "nullable|string",
         "it23_4b" => "nullable|string",
         "it23_4c" => "nullable|string",
         "it23_4d" => "nullable|string",
         "it23_4e" => "nullable|string",
         "it24_1" => "nullable|string",
         "it24_2" => "nullable|string",
         "it24_3" => "nullable|string",
         "it24_4" => "nullable|string",
         "it24_5" => "nullable|string",
         "it25_1" => "nullable|string",
         "it25_2" => "nullable|string",
         "it26_1" => "nullable|string",
         "it26_2" => "nullable|string",
         "it27_1" => "nullable|string",
         "it27_2" => "nullable|string",
         "it27_3" => "nullable|string",
         "it27_4" => "nullable|string",
         "it28" => "nullable|string",
         "it29_1" => "nullable|string",
         "it29_2" => "nullable|string",
         "it29_3" => "nullable|string",
         "it30_1" => "nullable|string",
         "it30_2" => "nullable|string",
         "it30_3" => "nullable|string",
         "it30_4" => "nullable|string",
         "it30_5" => "nullable|string",
         "it30_6" => "nullable|string",
         "it30_7" => "nullable|string",
         "it30_8" => "nullable|string",
         "it31" => "nullable|string",
         "it_excel1" => "nullable|string",
         "it_excel2" => "nullable|string",
         "it_excel3cb1" => "nullable|string",
         "it_excel3cb2" => "nullable|string",
         "it_excel3cb3" => "nullable|string",
         "it_excelx" => "nullable|string",
         "it_excelj" => "nullable|string",
     ]);